SMTP_ADDRESS=127.0.0.1
SMTP_PORT=1025
SMTP_USE_SSL=0
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_DOMAIN=

FROM_EMAIL=Stargazer <stargazer@example.com>
REPLY_TO_EMAIL=noreply@example.com
UNSUBSCRIBE_EMAIL=stargazer-unsubscribe@example.com

GITHUB_ACCESS_TOKEN=
